<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(18, 211, 82);
        }
        h2{
            text-align: center;
            border :8pt outset rgb(22, 6, 6);
            background-color: rgb(228, 220, 215);
            width: 50%;
            margin-left: 20%;
        }
        table{
           
            width: 80%;
            border: 6px outset black;
            background-color: rgb(36, 169, 179);
            border-radius: 1px;
            margin-left: 8%;
               
        }
        th, td {
        padding: 15px;
        border: 2px solid;
        text-align: left;
        border-radius: 1px; 
      }
    </style>
</head>
<body>

    <h2 >Activity<br/> Values in Table ES features</h2>
    
    <table id="table">
        <thead>
            <tr>
                <th><strong>Name</strong> </th>
                <th><strong>Age</strong> </th>
                <th><strong>State</strong> </th>
                <th><strong>City</strong> </th>
            </tr>
        </thead>
        <tbody id = "tabledata"></tbody>
    </table>

    <script type="text/javascript">
         let users = [
        {name : "Alex", age : 25, address: {state : "KA", city : "BLR"}},
        {name : "Bruce", age : 45},
        {name : "Charles", age : 25, address: {state : "MH", city : "MBI"}},
        {name : "David", age : 50},
        {name : "Edward", age : 32, address: {state : "TN", city : "CHN"}}
        ];

        let table = "<tbody>";

        for(i=0; i<users.length; i++){
            table += `<tr>`;
            table += `<td>${users[i]?.name}</td>`;
            table += `<td>${users[i]?.age}</td>`;
            table += `<td>${users[i].address?.state}</td>`;
            table += `<td>${users[i].address?.city}</td>`;
            table += `</tr>`;
        }
        table += "</tbody>";
        document.getElementById("tabledata").innerHTML =table;
        
    </script>
</body>
</html>