<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(241, 248, 248); background-color: brown; text-align: center; padding: 30px;
        }
        h3 {
            text-align: right;
        }
        #block {
            display: inline-block; padding: 3%; width: 27%; background-color: rgba(101, 91, 126, 0.281); color: black; font-family: Arial, Helvetica, sans-serif; font-size: medium;
        }
        #foot {
            background-color: black;
        }
        p {
            text-align: center; font-family: sans-serif; font-style: oblique; display: block;
        }
    </style>
</head>
<body>
    <h1>JSMOBILE COVER BUSINESS</h1>
    <marquee direction="up"><h3>SALE SALE SALE</h3></marquee>
    <div id="block">
        <img src="cover2.jpg "  width="300"0 height="300"/>
    </div>
    <div id="block">
        <p>The mobile cover protects the whole body of the mobile phone from exterior damage and also protects it against all sorts of scratches or nicks that might get onto its body. The mobile cover takes the aesthetics of the smartphone to a whole new level. Mobile covers are made with different materials like plastic covers are vulnerable to high-impact knowledge. Silicon covers offer a great gripping quality due to their anti-friction body and are available at a very low price. A hybrid mobile cover protects your phone from scratches, shocks, dust, water, or accidental fall.The titled segments and sub-section of the market are illuminated below:

            by Design (Back Cases, Tough and Rugged Cases, Folio or Flip Cases, Bumper Cases, Others), Sales (Online, Offline), Material (Silicon and Rubber, Leather, Poly Carbonate and TPU, Others), Features (Thickness, Cut-outs, Storage Pockets, Mount or Stand, Others)</p>
    </div>
    <div id="block">
        <p>Finally, Mobile Cover Market is a valuable source of guidance for individuals and companies.</p>
    </div>
        <footer>
            <div class="foot">
                <p>&copy; JSMobilecovers.. 2018</p>
            </div>
        </footer>
</body>
</html>